#
# .bashrc
#


#
# Set path
#

# Ruby 2.7 2021-08-11
export PATH="/opt/homebrew/opt/ruby@2.7/bin:$PATH"

## Ruby 3.0 2021-08-11
#export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

#export PATH="/usr/local/lib/ruby/gems/2.6.0/bin:$PATH"
#export PATH="/usr/local/lib/ruby/gems/2.7.0/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/node@14/bin:$PATH"


#
# PostgreSQL config
#

export PATH="/usr/local/opt/krb5/bin:$PATH"
export PATH="/usr/local/opt/krb5/sbin:$PATH"

export LDFLAGS="-L/usr/local/opt/krb5/lib:$LDFLAGS"
export CPPFLAGS="-I/usr/local/opt/krb5/include:$CPPFLAGS"

export PKG_CONFIG_PATH="/usr/local/opt/krb5/lib/pkgconfig:$PKG_CONFIG_PATH"



#
# Ruby compiler config
#

## Ruby 3.0 2021-08-11
#export LDFLAGS="-L/opt/homebrew/opt/ruby/lib:$LDFLAGS"
#export CPPFLAGS="-I/opt/homebrew/opt/ruby/include:$CPPFLAGS"
#export PKG_CONFIG_PATH="/opt/homebrew/opt/ruby/lib/pkgconfig:$PKG_CONFIG_PATH"

# Ruby 2.7 2021-08-11
export LDFLAGS="-L/opt/homebrew/opt/ruby@2.7/lib:$LDFLAGS"
export CPPFLAGS="-I/opt/homebrew/opt/ruby@2.7/include:$CPPFLAGS"
export PKG_CONFIG_PATH="/opt/homebrew/opt/ruby@2.7/lib/pkgconfig:$PKG_CONFIG_PATH"



#
# Disable homebrew analytics (Ugh, yuck!)
#

export HOMEBREW_NO_ANALYTICS=1



#
# Set default language
#

export LC_ALL="en_US.UTF-8"
export LANG="en_US"
export LANGUAGE="en_US:en"



#
# Set default editor
#

# TextMate 2
export EDITOR="/usr/local/bin/mate -w"
